<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>签到</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/activity.css" />
		<style>
			.check_topic {
				padding: 2px;
				height: 40px;
				line-height: 40px;
				background-color: #FFFFFF;
				padding-left: 20px;
				font-size: 1em;
				font-weight: 700;
				border-bottom: 1px solid #F5F5F5;
			}
			.check {
				margin-top: 4px;
				margin-right: 5%;
				background-color: #FFFFFF;
				color: #4DD0C8;
				border: 1px solid #4DD0C8;
				width: 50px;
				height: 30px;
				line-height: 30px;
				border-radius: 13px;
				font-size: 1em;
				font-weight: bold;
				text-align: center;
				display: inline-block;
				float: right;
			}
			.checked {
				display: inline-block;
				margin-right: 5%;
				/*margin-top: 4px;*/
				color: #d5d5d5;
				font-weight: bold;
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="fra_check">
		</div>
		<!--<div class="check_topic">汉唐文化鉴赏
			<div class="checked" tapmode="tap" onclick="check(this,' + " '" + i + "' " + ');">已签到</div>
			<div style="clear:both"></div>
		</div>-->
		<!--<div id="activity" >
			
				<div class="club" >					
					<img tapmode="bg_active" onclick="open_clubDetail();" id="club_head" src="../image/test5251sun.png">
					<div class = "clubName" tapmode="bg_active" onclick="open_clubDetail();">
						<span class="font-clubName">阳光文学社</span>
						<br/>
						<span class="set_up_time">2012-5-12 12:00</span>
					</div>
					<div class="null"></div>
					<div class="check" tapmode="tap" onclick="check();">签到</div>
				</div>
				<ul id="activity_detail" tapmode="bg_active" onclick="open_activityDetail();">
					<li >
						主题：<span class="topic">汉唐文化鉴赏，品味多姿生活</span>
					</li>
					<li>
						时间：<span  class="time">2015-5-20</span>
					</li>
					<li>
						地点：<span   class="site">四川大学望江校区笃行楼前</span>
					</li>
					<li>
						人数：<span   class="person_num">50/100</span>
					</li>
				</ul>
			</div>
			
			<div id="activity" >
			
				<div class="club" >
					
					<img  tapmode="bg_active" onclick="open_clubDetail();"id="club_head" src="../image/test5251sun.png">
					<div class = "clubName"tapmode="bg_active" onclick="open_clubDetail();">
						<span class="font-clubName">阳光文学社</span>
						<br/>
						<span class="set_up_time">2012-5-12 12:00</span>
					</div>
					<div class="null"></div>
					<div class="checked" >已签到</div>
				</div>
				<ul id="activity_detail" tapmode="bg_active" onclick="open_activityDetail();">
					<li >
						<span class="topic">主题：汉唐文化鉴赏，品味多姿生活</span>
					</li>
					<li>
						<span  class="time">时间：2015-5-20</span>
					</li>
					<li>
						<span   class="site">地点：四川大学望江校区笃行楼前</span>
					</li>
					<li>
						<span   class="person_num">人数: 50/100</span>
					</li>
				</ul>
			</div>-->

	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/fra_check.js"></script>
	<script type="text/javascript" src="../script/activity.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/jquery-2.1.4.js"></script>

</html>