<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
    	<link rel="stylesheet" type="text/css" href="../css/common.css" />
    	<style>
    	.rightHeader {
	 		
	 		background-image: url(../image/icon_save.png);
	 		
 		}
 		.school_info{
 			margin-top: 5px;
 			
 			background-color: #FFFFFF;
 			padding-bottom: 20px;
 	    }
 	    .item{
 	    	margin-top:5px;
 	    	padding-left: 5%;
 	    	border-bottom: 1px solid #fafafa;
 	    	line-height: 30px;
 	    	font-size: 1em;
 	    	
 	    }
 	    .item h1{
 	    	font-family: "微软雅黑";
 	    	font-size: 1em;
 	    	font-weight: 200;
 	    }
 	    .item .key,.right_arrow{
 	    	display: inline-block;
 	    }
 	    .right_arrow{
 	    	float:right;  	
 	    	margin-right: 5%;
 	    }
 	    .right_arrow img{
 	    	vertical-align:middle;
 	    	height: 30px;
 	        width: 30px;
 	    		
 	    }
 	    

 	    .bg_color{
 	    	color:#FFFFFF
 	    }
 	    .love{
 	    	margin-left:5%
 	    }
    	</style>
	</head>
	<body>
		<div id ="header1">
			<div class="leftHeader" tapmode="" onclick="returnBack()"><span class="header_font"></span>	</div>
			<div class="null header_font">个人信息</div>
			<div class="rightHeader"tapmode="" onclick="save()"></div>
		</div>
		<div class="school_info ">
			
		</div>
		
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/win_edit_interest.js"></script>
</html>
