<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>基本信息</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
    	<link rel="stylesheet" type="text/css" href="../css/common.css" />
    	<style>
    	.rightHeader {
	 		
	 		background-image: url(../image/icon_save.png);
	 		
 		}
 		.person_base_info{
 			background-color: #FFFFFF;
 			padding-bottom: 10px;
 	    }
 	    .person_base_info li{
 	    	/*margin-top:5px;*/
 	    	padding-left: 5%;
 	    	border-bottom: 1px solid #fafafa;
 	    	line-height: 50px;
 	    	font-size: 1em;
 	    	
 	    }
 	    .bg_color{
 	    	color:#FFFFFF
 	    }
 	    .person_base_info input{
 	    	width: 60%;
 	    	border-radius: 10px;
 	    }
 	    .alert{
 	    	background: #FC9E9E;
 	    }
 	    .alert h1{
 	    	font-family: "微软雅黑";
 	    	font-size: 1em;
 	    	font-weight: 200;
 	    	color: #FFFFFF;
 	    	padding: 10px;
 	    }
 	    #get_very{
			background-color: #4DD0C8;
			/*background-color: red;*/
			border-radius: 10px;
			text-align: center;
			color: white;
 	    }
    	</style>
	</head>
	<body>
		<div id ="header1">
			 	<div class="leftHeader" tapmode="" onclick="returnBack()"><span class="header_font"></span>	</div>
			 	<div class="null header_font">基本信息</div>
			 	<div class="rightHeader" tapmode="" onclick="save()"></div>
		</div>
		<div class="alert">
			<h1>修改联系电话将导致登录账号改变，请慎重修改！</h1>
		</div>
		<ul class="person_base_info ">
			<li>
				<div id="phone_input">
					<span class="key">联&#8197;系&#8197;电&#8197;话&#8197;：</span>
					<input type="text" id="phone" class="value" placeholder="输入新手机号"></input>
				</div>
				<div id="verify_num">
					<span id="get_very" tapmode="tap" onclick="get_verify()">获取验证码：</span>
					<input type="text" size=20 placeholder="输入验证码" id="verify"/>
				</div>
			</li>
		</ul>
		
	</body>
	<script type="text/javascript" src="../script/api.js" charset="utf-8"></script>
	<script type="text/javascript" src="../script/jquery-2.1.4.js" charset="utf-8"></script>
	<script type="text/javascript" src="../script/win_edit_base_info.js" charset="utf-8"></script>
	<script type="text/javascript" src="../script/common.js" charset="utf-8"></script>
</html>
